NEXTAUTH_URL=https://next-facebook-clone-luiz-hen-reis.vercel.app/
NEXTAUTH_SECRET=faa1af446b68d100522369a55ad39c66

FACEBOOK_CLIENT_ID=517471287106822
FACEBOOK_CLIENT_SECRET=f6c5f4e02bf6225f56ff8908f25adc96

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBsmVxzzMYh0osIS8ys8bP7kz7UehKDk6c
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=facebook-clone-89e7f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=facebook-clone-89e7f
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=facebook-clone-89e7f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=31192427918
NEXT_PUBLIC_FIREBASE_APPID=1:31192427918:web:ec773570b651f013a748df